# Car-rental-Application

./: App.js  CONTRIBUTING.md  LICENSE  PROJECT_README.md  README.md  package-lock.json  package.json  pom.xml
database/: schema.sql
docs/: QUICK_START.md
scripts/: setup.sh
src/api/: commandeService.js  medicamentService.js  ordonnanceService.js  patientService.js  userService.js
src/components/common/: Button.js  Card.js  Input.js  LoadingSpinner.js
src/components/patient/: CommandeItem.js  OrdonnanceItem.js
src/components/pharmacien/: CommandeStatusBadge.js  MedicamentItem.js
src/data/: seedData.js
src/main/java/com/wheels/DAO/: DAOBookings.java  DAOCalendar.java  DAOClients.java  DAODashboard.java  DAODrivers.java  DAOFinancials.java  DAOMessages.java  DAOParcs.java  DAOPublicBookings.java  DAOPublicCars.java  DAOPublicDrivers.java  DAOPublicUsers.java  DAOReminders.java  DAOTracking.java  DAOUnits.java
src/main/java/com/wheels/Model/: Booking.java  BookingStatus.java  Car.java  CarFeature.java  CarType.java  Financial.java  FinancialType.java  Message.java  Parc.java  PaymentStatus.java  Reminder.java  Role.java  Status.java  Tracking.java  (+1 more)
src/main/webapp/: bookings.jsp  calendar.jsp  clients.jsp  financials.jsp  messages.jsp  parcs.jsp  tracking.jsp
src/main/webapp/ WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: calendar.jsp  dashboard.jsp  drivers.jsp  financials.jsp  messages.jsp  tracking.jsp  units.jsp
src/main/webapp/user/: booking-form.jsp  car-details.jsp  driver-bookings.jsp  index.jsp  login.jsp  my-bookings.jsp  profile.jsp  signup.jsp
src/navigation/: AppNavigator.js  AuthNavigator.js  PatientNavigator.js  PharmacienNavigator.js
src/screens/auth/: LoginScreen.js
src/screens/patient/: CommandeCreateScreen.js  CommandeDetailScreen.js  CommandeListScreen.js  OrdonnanceDetailScreen.js  OrdonnanceListScreen.js
src/screens/pharmacien/: CommandeDetailScreen.js  CommandeListScreen.js  MedicamentFormScreen.js  MedicamentListScreen.js
src/store/: authStore.js  commandeStore.js  medicamentStore.js  ordonnanceStore.js  patientStore.js
(+46 files in other folders)
